{
  "name": "bb-workshop-os",
  "version": "0.1.0",
  "private": true,
  "description": "BB Workshop OS: a customer app and a workshop system on one backend. The customer watches the car move through phases with photos; staff advance phases in one tap; the owner sees the floor and the money. Node and Next.js backend, Angular front end, cast per workshop from casts/<slug>.json.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api & npm run start --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run start --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "casts": "node scripts/sync-casts.mjs",
    "check": "python3 ~/bb-systems/stack-standard/check_stack.py . && node scripts/check-casts.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "@angular/core": "^19.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}