{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "NIXPACKS", "buildCommand": "npm install --workspace apps/api --include-workspace-root=false && npm run build --workspace apps/api" },
  "deploy": { "startCommand": "npm run start --workspace apps/api", "healthcheckPath": "/api/health", "restartPolicyType": "ON_FAILURE" }
}
